# LanguageTags

./: .editorconfig  .gitattributes  AGENTS.md  CODESTYLE.md  Directory.Packages.props  HISTORY.md  LICENSE  LanguageTags.code-workspace  LanguageTags.sln  LanguageTags.slnx  README.md  WORKFLOW.md  codecov.yml  cspell.json  shields.json  version.json
.config/: dotnet-tools.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build-datebadge-task.yml  build-library-task.yml  build-nugetlibrary-task.yml  build-release-task.yml  get-version-task.yml  merge-bot-pr.yml  merge-bot-pull-request.yml  publish-release.yml  run-codegen-pull-request-task.yml  run-periodic-codegen-pull-request.yml  test-pr.yml  test-pull-request.yml  test-release-task.yml  test-task.yml  test.yml  update-languagedata.yml  validate-task.yml  zz-detached-probe.yml  zz-nbgv-probe.yml  zz-vrelease-probe.yml
LanguageData/: iso6392  iso6392.json  iso6393.json  rfc5646.json  unm49.json
LanguageTags/: .editorconfig  Extensions.cs  GlobalUsings.cs  Iso6392.cs  Iso6392Data.cs  Iso6392DataGen.cs  Iso6392Gen.cs  Iso6393.cs  Iso6393Data.cs  Iso6393DataGen.cs  Iso6393Gen.cs  JsonOptions.cs  LanguageLookup.cs  LanguageSchema.cs  LanguageTag.cs  LanguageTagBuilder.cs  LanguageTagParser.cs  LanguageTags.csproj  LogOptions.cs  Options.cs  Rfc5646.cs  Rfc5646Data.cs  Rfc5646DataGen.cs  UnM49Data.cs  UnM49DataGen.cs  rfc5646DataGen.cs
LanguageTagsCreate/: .editorconfig  AssemblyInfo.cs  CommandLine.cs  CreateTagData.cs  Extensions.cs  GlobalUsings.cs  HttpClientFactory.cs  LanguageTagsCreate.csproj  LoggerFactory.cs  Program.cs
LanguageTagsCreate/Properties/: launchSettings.json
LanguageTagsTests/: .editorconfig  Fixture.cs  GlobalUsings.cs  Iso6392Tests.cs  Iso6393Tests.cs  LanguageLookupTests.cs  LanguageSchemaTests.cs  LanguageTagBuilderTests.cs  LanguageTagParserTests.cs  LanguageTagTests.cs  LanguageTagsTests.csproj  LogExtensionsTests.cs  LogOptionsTests.cs  Rfc5646Tests.cs  UnM49Tests.cs
plans/: 00-GOTCHA-BRIEFING.md  INDEX.md  esphome-nonroot-migration-plan.md  homeassistant-purpleair-migration-plan.md  nxwitness-migration-plan.md
repo-config/: README.md  configure.sh  settings.json
