{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
            "ABNF",
            "acrolanguage",
            "Allman",
            "alphanum",
            "arevela",
            "boont",
            "CLDR",
            "codegen",
            "csdevkit",
            "davidanson",
            "derbend",
            "dotnettools",
            "extlang",
            "finalizers",
            "gruntfuggly",
            "istorical",
            "iving",
            "Jernej",
            "jkporter",
            "langcodes",
            "langtag",
            "languagedata",
            "languagetags",
            "LINQ",
            "lojban",
            "macrolanguage",
            "Matroska",
            "mattcg",
            "nbgv",
            "ncient",
            "ndividual",
            "nedis",
            "Nerdbank",
            "nupkg",
            "onstructed",
            "oxendict",
            "oxigraph",
            "oxilangtag",
            "pecial",
            "Pieter",
            "privateuse",
            "pyfisch",
            "Qaaa",
            "Qabx",
            "rspeer",
            "Serilog",
            "Simoncic",
            "snupkg",
            "softprops",
            "stefanzweifel",
            "subtag",
            "Subtags",
            "templating",
            "terminologic",
            "triggerbuild",
            "uncoded",
            "Viljoen",
            "winget",
            "xtinct",
            "xunit"
        ],
		"dotnet.defaultSolution": "LanguageTags.sln",
        "files.trimTrailingWhitespace": true,
        "files.trimTrailingWhitespaceInRegexAndStrings": false,
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.renderWhitespace": "boundary",
        "dotnet.formatting.organizeImportsOnFormat": true,
        "csharp.debug.symbolOptions.searchNuGetOrgSymbolServer": true,
        "csharp.debug.symbolOptions.searchMicrosoftSymbolServer": true,
        "files.encoding": "utf8",
        "[markdown]": {
            "files.trimTrailingWhitespace": false,
        },
        "[plaintext]": {
            "files.trimTrailingWhitespace": false,
        },
        "[csharp]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "csharpier.csharpier-vscode"
        },
	},
	"extensions": {
		"recommendations": [
            "davidanson.vscode-markdownlint",
            "gruntfuggly.todo-tree",
            "streetsidesoftware.code-spell-checker",
            "editorconfig.editorconfig",
            "csharpier.csharpier-vscode",
            "github.vscode-github-actions",
            "ms-azuretools.vscode-docker",
            "ms-dotnettools.csdevkit",
            "sanjulaganepola.github-local-actions",
            "yzhang.markdown-all-in-one",
		]
	}
}
