{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"dotnet.defaultSolution": "LanguageTags.slnx",
        "files.trimTrailingWhitespace": true,
        "files.trimTrailingWhitespaceInRegexAndStrings": false,
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.renderWhitespace": "boundary",
        "dotnet.formatting.organizeImportsOnFormat": true,
        "csharp.debug.symbolOptions.searchNuGetOrgSymbolServer": true,
        "csharp.debug.symbolOptions.searchMicrosoftSymbolServer": true,
        "files.encoding": "utf8",
        "[markdown]": {
            "files.trimTrailingWhitespace": false,
        },
        "[plaintext]": {
            "files.trimTrailingWhitespace": false,
        },
        "[csharp]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "csharpier.csharpier-vscode"
        },
	},
	"extensions": {
		"recommendations": [
            "davidanson.vscode-markdownlint",
            "streetsidesoftware.code-spell-checker",
            "editorconfig.editorconfig",
            "csharpier.csharpier-vscode",
            "github.vscode-github-actions",
            "ms-azuretools.vscode-docker",
            "ms-dotnettools.csdevkit",
            "yzhang.markdown-all-in-one",
            "fanaticpythoner.better-todo-tree",
		]
	}
}
