<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <InformationalVersion>1.0.0-pre</InformationalVersion>
    <OutputType>Exe</OutputType>
    <PublishAot>false</PublishAot>
    <RootNamespace>ptr727.LanguageTags.Create</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <InvariantGlobalization>true</InvariantGlobalization>
    <SelfContained>true</SelfContained>
    <VerifyReferenceAotCompatibility>true</VerifyReferenceAotCompatibility>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LanguageTags\LanguageTags.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
</Project>
