<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <AssemblyName>LanguageTags</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>Pieter Viljoen</Authors>
    <Company>Pieter Viljoen</Company>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Copyright>Pieter Viljoen</Copyright>
    <Description>C# .NET library for ISO 639-2, ISO 639-3, RFC 5646 / BCP 47 language tags</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <FileVersion>1.0.0.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <InformationalVersion>1.0.0-pre</InformationalVersion>
    <IsAotCompatible>true</IsAotCompatible>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>enable</Nullable>
    <VerifyReferenceAotCompatibility>true</VerifyReferenceAotCompatibility>
    <PackageId>ptr727.LanguageTags</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ptr727/LanguageTags</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ISO639 RFC5646 BCP47 LanguageTags</PackageTags>
    <PackageVersion>1.0.0-pre</PackageVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RootNamespace>ptr727.LanguageTags</RootNamespace>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference
      Include="Microsoft.SourceLink.GitHub"
      Version="10.0.103"
      PrivateAssets="all"
    />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="LanguageTagsCreate" />
    <InternalsVisibleTo Include="LanguageTagsTests" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
